# Microservices

./: Dockerfile  NAGP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountAPI/: AccountAPI.csproj  ConfigSettings.cs  Program.cs  Startup.cs  appsettings.json
AccountAPI/Controllers/: ValuesController.cs
AccountAPI/DTO/: Account.cs
AccountAPI/Properties/: launchSettings.json
Gateway/: AccountApiCircuitBreaker.cs  Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Controllers/: ValuesController.cs
Gateway/Properties/: launchSettings.json
LoggingAPI/: Dockerfile  Logger.cs  LoggingAPI.csproj  Startup.cs  appsettings.json
LoggingAPI/Controllers/: ValuesController.cs
LoggingAPI/DTO/: Log.cs
LoggingAPI/Properties/: launchSettings.json
TransactionsAPI/: Dockerfile  Program.cs  Startup.cs  TransactionsAPI.csproj  appsettings.json
TransactionsAPI/Controllers/: ValuesController.cs
TransactionsAPI/DTO/: Transaction.cs
TransactionsAPI/Properties/: launchSettings.json
UserAPI/: Dockerfile  Dockerfile.original  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: ValuesController.cs
UserAPI/DTO/: User.cs
UserAPI/Properties/: launchSettings.json
